------------------------------------------------------------------------
  __  __     _         ____             _                             _ 
 / _|/ _| __| | ___   |  _ \  ___  _ __| |_ _ __ ___  _   _ _ __   __| |
| |_| |_ / _` |/ _ \  | | | |/ _ \| '__| __| '_ ` _ \| | | | '_ \ / _` |
|  _|  _| (_| | (_) | | |_| | (_) | |  | |_| | | | | | |_| | | | | (_| |
|_| |_|  \__,_|\___/  |____/ \___/|_|   \__|_| |_| |_|\__,_|_| |_|\__,_|
                                                                        
------------------------------------------------------------------------ 
 Befehle:
 
        logread -f                       // syslog Ausgabe auf Konsole
        batctl cl                        // alle Claims announced for the mesh
        batctl -m bat0 o                 // batman-adv nachbarn anzeigen
        iw dev client0 station dump      // WLAN Nachbarn mit Details
        ip a s                           // alle IPs anzeigen
        ip r s t all                     // gesamte Routingtabelle
        brctl show                       // alle bridges anzeigen
	autoupdater -f                   // Firmware-Update erzwingen
	udhcpc -i br-client -q -S -n     // IPv4 Adresse für den Router setzen


