------------------------------------------------------------------------
              __  __     _        __        __                   
             / _|/ _| __| | ___   \ \      / /__ _ __ _ __   ___ 
            | |_| |_ / _` |/ _ \   \ \ /\ / / _ \ '__| '_ \ / _ \
            |  _|  _| (_| | (_) |   \ V  V /  __/ |  | | | |  __/
            |_| |_|  \__,_|\___/     \_/\_/ \___|_|  |_| |_|\___|
 
------------------------------------------------------------------------ 
 Befehle:
 
        logread -f                       // syslog Ausgabe auf Konsole
        batctl cl                        // alle Claims announced for the mesh
        batctl -m bat0 o                 // batman-adv nachbarn anzeigen
        iw dev client0 station dump      // WLAN Nachbarn mit Details
        ip a s                           // alle IPs anzeigen
        ip r s t all                     // gesamte Routingtabelle
        brctl show                       // alle bridges anzeigen
	autoupdater -f                   // Firmware-Update erzwingen
	udhcpc -i br-client -q -S -n     // IPv4 Adresse für den Router setzen


